# turnforge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/fiecher/turnforge/: Main.java
src/main/java/com/github/fiecher/turnforge/app/dtos/: AddAbilityRequest.java  AddAbilityResponse.java  CharacterCreationResponse.java  CharacterDetails.java  CreateCharacterRequest.java  CreateUserRequest.java  GetCharactersRequest.java  GetCharactersResponse.java  LoginRequest.java  UpdateStatsRequest.java  UpdateStatsResponse.java  UserDetails.java
src/main/java/com/github/fiecher/turnforge/app/dtos/requests/: AddAbilityRequest.java  CreateAbilityRequest.java  CreateArmorRequest.java  CreateCharacterRequest.java  CreateItemRequest.java  CreateSkillRequest.java  CreateTraitRequest.java  CreateUserRequest.java  CreateWeaponRequest.java  GetCharactersRequest.java  LoginRequest.java  UpdateAbilityRequest.java  UpdateArmorRequest.java  UpdateCharacterRequest.java  UpdateItemRequest.java  UpdateSkillRequest.java  UpdateStatsRequest.java  UpdateTraitRequest.java  UpdateWeaponRequest.java
src/main/java/com/github/fiecher/turnforge/app/dtos/responses/: UserDetails.java  (+6 more)
src/main/java/com/github/fiecher/turnforge/app/usecase/: AddAbilityToCharacterUseCase.java  CreateCharacterUseCase.java  CreateUserUseCase.java  GetCharactersUseCase.java  LoginUserUseCase.java  UpdateCharacterStatsUseCase.java  UseCase.java
src/main/java/com/github/fiecher/turnforge/config/: ApplicationConfigurator.java  DatabaseConfig.java  WebInitializer.java
src/main/java/com/github/fiecher/turnforge/config/containers/: RepositoryContainer.java  ServiceContainer.java  ServletContainer.java  UseCaseContainer.java
src/main/java/com/github/fiecher/turnforge/config/factories/: CliCommandFactory.java  InMemoryRepositoryFactory.java  PostgresRepositoryFactory.java  ServiceFactory.java  ServletFactory.java  UseCaseFactory.java
src/main/java/com/github/fiecher/turnforge/domain/models/: Ability.java  Armor.java  Character.java  Item.java  SizeType.java  Skill.java  SkillProficiency.java  SpecialItem.java  Trait.java  User.java  UserRole.java  Weapon.java
src/main/java/com/github/fiecher/turnforge/domain/repositories/: AbilityRepository.java  ArmorRepository.java  CharacterRepository.java  ItemRepository.java  Repository.java  SkillRepository.java  TraitRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/com/github/fiecher/turnforge/domain/services/: AbilityService.java  ArmorService.java  CharacterService.java  ItemService.java  PasswordGenerator.java  SkillService.java  TraitService.java  UserService.java  WeaponService.java
src/main/java/com/github/fiecher/turnforge/infrastructure/security/: TokenService.java
src/main/java/com/github/fiecher/turnforge/presentation/cli/: ApplicationContext.java  Menu.java
src/main/webapp/: index.html
src/main/webapp/js/: api.js  main.js
src/main/webapp/js/components/: character.vue  crudtable.js
(+66 files in other folders)
