plugins {
    id 'java'
    id 'war'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group 'com.github.fiecher.turnforge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.github.fiecher.turnforge'
    mainClass = 'com.github.fiecher.turnforge.Main'
}

dependencies {
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation("jakarta.json.bind:jakarta.json.bind-api:3.0.0")
    implementation("org.eclipse:yasson:3.0.3")
    implementation("org.postgresql:postgresql:42.7.3")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "${rootProject.name}.war"
}